
/*---------------------------------*/

/* Main */

Main {
    display: grid; 
    grid-template-columns: 1fr;
    gap: 1em; 
}

/*Elementos*/

article.elementos {
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 1em; 
}

section {
    display: grid;
    justify-items: center; 
    align-items: center;   
    padding: 1em;
    color: var(--letra-section);
    border: solid 0.1em var(--bordes); 
    box-shadow: 0.1em 0.1em 1em var(--sombras-general);
    border-radius: 2em;
    background: var(--section); 
    box-shadow: 0.1em 0.1em 0.5em var(--sombras-general);
}

/*Flexbox  para colocar los elementos dentro de la sección*/

.producto {
    display: flex;
    flex-direction: column;
    align-items:center;
    position: relative;
}

.producto h1
{
    margin: 3em 0 2em 0;
}

.estrellas {
    align-self: flex-start;
    font-size: 1.5em;
    color: var(--estrellas);
}

.estrellas-favoritos {
    display: flex;
    justify-content: space-between; 
    width: 100%; 
    padding: 0 1em; 
}

.descripcion {
    position: relative;
    text-align: justify;
    margin-top: 2em;
}

#contenidoCompleto{
    display: none;
}

#leerMas, #leerMenos {
    cursor: pointer;
    text-decoration: underline;
}

#leerMenos
{
    display: none
}

a{
    color: var(--a);
}

.precio {
    box-shadow: 0.1em 0.1em 1em var(--sombra-precio);
    border-radius: 2em;
    color: var(--precio);
    padding: 0.2em 0.5em;
    font-size: 1.3em;
    font-weight: bold;
    align-self: flex-end;
    margin-top: 1em ;
}

p.tipo {
    align-self: flex-start;
    padding: 0.5em;
    border: solid 0.1em var(--bordes);
    border-radius: 2em;
}

.botones-section{
    align-self: flex-end;
    margin-top: 1.5em;
}

.botones-section button {
    background-color: var(--botones-section);
    color: var(--letra-boton-seccion);
    padding : 0.3em;
    border: outset var(--borde-botones-section);
    transition: all 0.2s ease;
}

.botones-section button:active {
    border: inset var(--bordes);
}

section h1
{
    text-transform: uppercase;
    text-align: center;
    margin: 0.5em 0 0.5em 0;
}


/*Imagenes*/

img.producto
{
    padding: 0;
    justify-self: center; 
    width: 20em;
    display: grid;
    border-radius: 6em;
}

img.favoritos
{
    align-self: flex-start;
    border: solid 0.1em var(--bordes);
    border-radius: 8em;
    height: 2.5em;
}

img.favoritos:hover
{
    box-shadow: var(--sombra-precio);
}

/*------------------------------------*/

/*MEDIA QUERY 576PX - 911PX*/

@media (min-width: 576px) and (orientation: portrait) {

  
    /* Elementos del Main */
    article.elementos {
        grid-template-columns: repeat(1, 1fr); 
    }

    /* Footer div preguntas */
    div.preguntas {
        grid-template-columns: repeat(2, 1fr) ;
    }
}

/*--------------------------*/

/*MEDIA QUERY 912PX*/

@media (min-width: 912px) , (min-width:576) and (orientation: landscape) {

    *{
        font-size: 1em;
    }

    /*div.div-header*/
    .div-header
    {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }

    /*div.contenido*/
    .contenido {
        display: grid;
        grid-template-rows: auto auto 1fr;
        grid-template-columns: 1fr 2fr; /* Primera columna más pequeña (aside), segunda más grande (main) */
        gap: 1em;
    }

    /* El nav ocupa las dos columnas */
    nav {
        grid-column: 1 / span 2; 
    }

    .lista-nav{
        display: flex;
        justify-content: space-between;
        padding : 0;
    }
    
    /* El aside en la primera columna */
    aside {
        grid-column: 1; /* Ocupa solo la primera columna */
    }

    /* El main en la segunda columna (más grande) */
    main {
        grid-column: 2; /* Ocupa la segunda columna, más grande */
    }

    /* Elementos del Main */
    article.elementos {
        grid-template-columns: repeat(1, 1fr); 
    }

    /* Footer div preguntas */
    div.preguntas {
        grid-template-columns: repeat(3, 1fr) ;
    }

}

/*--------------------------*/

/*MEDIA QUERY 1023PX*/
@media (min-width: 1024px) {

    *{
        font-size: 1em;
    }

    p.nombre
    {
        font-size: 3em;
    }
  
    .contenido {
        grid-template-columns: 1fr 2fr; 
        margin-top: 1em; 
    }

   
    nav {
        grid-column: 1;
        grid-row: 1;
        border-radius: 2em;
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        height: 100%; 
    }

    nav ul {
        padding: 0;
        display: flex; 
        flex-direction: column; 
        align-items: center; 
    }

    ul.lista-nav li {
        margin: 0;
        font-size: 1.2em;
        padding: 1em;
        text-align: center; 
    }

    /* El aside debajo del nav en la columna izquierda */
    aside {
        font-size: 1.3em;
        grid-column: 1;
        grid-row: 2;
    }

    /* El main en la columna derecha, ocupando toda la altura */
    main {
        grid-column: 2;
        grid-row: 1 / span 2; /* El main ocupa ambas filas en la columna derecha */
    }
    
    /* Elementos del Main */
    article.elementos {
        grid-template-columns: repeat(1, 1fr); 
    }

    .producto h1{
        margin-top: 1.5em ;
    }

    div.estrellas-favoritos
    {
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-self: center;
    }

    p.estrellas, img.favoritos, p.tipo, p.precio {
        align-self: center;
        margin-top: 1.5em;
    }

    div.descripcion {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 15em ;
    }

    .botones-section {
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-self: center;
    }

    /* Footer div preguntas */
    div.preguntas {
        grid-template-columns: repeat(3, 1fr) ;
        font-size: 1.2em;
    }

}

