
body{
    margin: 0;
}
/* Main */
main {
    display: grid; 
    grid-template-columns: 1fr; /* Una sola columna para que todo ocupe el espacio completo */
    gap: 1em; /* Espacio entre elementos */
    width: 100%;
    height: auto;
}

/*Elementos*/

article.elementos {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); /* Dos columnas para productos destacados */
    gap: 1em; 
}

section {
    display: grid;
    justify-items: center; /* Centra los elementos horizontalmente */
    align-items: center;   /* Centra los elementos verticalmente */
    padding: 1em;
    border: 0.01em solid lightgray; 
    box-shadow: 0.01em 0.01em 1em lightgray;
    border-radius: 2em;
    background-color: #fff; 
    box-shadow: 0.1em 0.1em 0.5em #004d40;
}

section.seccion-anuncio {
    grid-column: span 2; 
}

section.seccion-anuncio {
    background-image: url('../img/super.png'); 
    background-size: cover; 
    background-position: center; 
    border-radius: 2em; 
    color:white;
}

.boton {
    background-color: #00796b; 
    color: white; 
    padding: 0.5em 1em; 
    border: none; 
    border-radius: 1em; 
    text-decoration: none; 
    font-weight: bold;
    transition: background-color 0.3s; 
}

.boton:hover {
    background-color: #004d40; 
}


/*Imagenes*/

section img {
    justify-self: center;  /* Centra las imágenes horizontalmente */
}

img.lista
{
    width: 7em;
    display: grid;
    border-radius: 2em;
}

img.recogida
{
    width: 10em;
    height: 7em;
    display: grid;
    border-radius: 2em;
}

img.supermercado
{
    width: 10em;
    height: 7em;
    display: grid;
    border-radius: 2em;
}

img.programa
{
    width: 10em;
    height: 7em;
    display: grid;
    border-radius: 2em;
}


/*Subelementos*/

section.subelementos {
    grid-template-columns: 1fr 1fr; /* Dos columnas: una para "IA" y otra para los dos "Ahorros" */
    box-shadow: 0.1em 0.1em 1em #004d40;
    display: grid;
    gap: 1em; /* Espacio entre los elementos */
}

section.subelementos h4
{
    text-transform: uppercase;
}

aside.dos-aside {
    grid-column: 1; /* Columna izquierda */
}

aside.uno-aside {
    margin: -10em 0 0 0;
    grid-column: 2; /* Columna derecha */
    grid-row: 1; /* Primera fila de la columna derecha */
}

aside.tres-aside {
    margin: -10em 0 5em 0;
    margin-left: 5em;
    grid-column: 2; /* Columna derecha */
    grid-row: 2; /* Segunda fila de la columna derecha */
}

/*Imagenes*/

aside img {
    justify-self: center;  
}

img.dinero
{
    width: 12em;
    height: 7em;
    display: grid;
    border-radius: 2em;
}

img.tiempo
{
    width: 12em;
    height: 7em;
    display: grid;
    border-radius: 2em;
}

img.IA
{
    margin-top: 10em;
    width: 20em;
    height: 20em;
    display: grid;
    border-radius: 2em;
}

section.seccion-tres
{
    display: grid;
    border-radius: 2em;
}

/*------------------------------------*/
/*MEDIA QUERY 576PX - 911PX*/

@media (min-width: 576px) and (orientation: portrait) {

  
    /* Elementos del Main */
    article.elementos {
        grid-template-columns: repeat(3, 1fr); 
    }

    .seccion-dos{
        grid-column: 1;
        grid-row: 2;
    }

    /* Footer div preguntas */
    div.preguntas {
        grid-template-columns: repeat(2, 1fr) ;
    }
}

/*--------------------------*/

/*MEDIA QUERY 912PX*/

@media (min-width: 912px) , (min-width:576) and (orientation: landscape) {

    *{
        font-size: 1em;
    }

    /*div.div-header*/
    .div-header
    {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }

    /*div.contenido*/
    .contenido {
        display: grid;
        grid-template-rows: auto auto 1fr;
        grid-template-columns: 1fr 2fr; /* Primera columna más pequeña (aside), segunda más grande (main) */
        gap: 1em;
    }

    /* El nav ocupa las dos columnas */
    nav {
        grid-column: 1 / span 2; 
    }

    aside  ul
    {
        padding:0;
    }

    .lista-nav{
        display: flex;
        justify-content: space-between;
        padding : 0;
    }

    

    /* Elementos del Main */
    /* Media query para pantallas grandes */

    article.elementos {
        grid-template-columns: repeat(3, 1fr); 
    }

    .seccion-dos{
        grid-column: 1;
        grid-row: 2;
    }


    /* Footer div preguntas */
    div.preguntas {
        grid-template-columns: repeat(3, 1fr) ;
    }

}

/*--------------------------*/

/*MEDIA QUERY 1023PX*/
@media (min-width: 1024px) {

    *{
        font-size: 1em;
    }

    p.nombre
    {
        font-size: 3em;
    }
  
    .contenido {
        grid-template-columns: 1fr 2fr; 
        margin-top: 1em; 
    }

   
    nav {
        grid-column: 1;
        grid-row: 1;
        border-radius: 2em;
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        height: 100%; 
    }

    nav ul {
        padding: 0;
        display: flex; 
        flex-direction: column; 
        align-items: center; 
    }

    ul.lista-nav li {
        margin: 0;
        font-size: 1.2em;
        padding: 1em;
        text-align: center; 
    }

    /* El main en la columna derecha, ocupando toda la altura */
    main {
        grid-column: 2;
        grid-row: 1 / span 2; /* El main ocupa ambas filas en la columna derecha */
    }
    
    /* Elementos del Main */
    article.elementos {
        display: grid; 
        grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual tamaño */
        grid-template-rows: auto auto; /* 2 filas, una para las secciones de arriba, otra para la sección de abajo */
        gap: 1em;
    }
    
    .seccion-dos{
        grid-column: 2;
        grid-row: 1;
    }
    
    .seccion-cuatro {
        grid-column: 3;
        grid-row: 1;
    }
    
    .seccion-cinco {
        grid-column: 4;
        grid-row: 1;
    }
    
    .seccion-anuncio {
        grid-column: 1 / -1; /* Ocupa desde la primera hasta la última columna */
        grid-row: 2; /* Se posiciona en la segunda fila */
    }
    
    /* Footer div preguntas */
    div.preguntas {
        grid-template-columns: repeat(3, 1fr) ;
        font-size: 1.2em;
    }

    

}